<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Computer</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[BNP] [QBNRRPPP]</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Victoria</string>
	<key>MBCBoardAngle</key>
	<real>60</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCMinSearchTime</key>
	<integer>1</integer>
	<key>MBCPieceStyle</key>
	<string>Wood</string>
	<key>MBCSearchTime</key>
	<integer>1</integer>
	<key>MBCShowGameLog</key>
	<false/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<true/>
	<key>Moves</key>
	<string>c2c4
g8f6
b1c3
c7c5
g1f3
e7e6
f3e5
f8d6
f2f4
f6h5
e2e4
h5f4
e5g4
e8g8
e4e5
d6e7
d1f3
f4g6
c3e4
b8c6
a2a4
g6e5
a1a3
e5f3
g2f3
f7f5
g4e3
f5e4
f3e4
e7d6
a3d3
d8h4
e1d1
h4e4
d3d6
e4h1
d1e1
c6b4
d6d4
c5d4
e3g4
h1f1
</string>
	<key>Position</key>
	<string>r1b2rk1/pp1p2pp/4p3/8/PnPp2N1/8/1P1P3P/2B1Kq2 w - - 0 22</string>
	<key>Result</key>
	<string>0-1</string>
	<key>StartDate</key>
	<string>2025.02.11</string>
	<key>StartTime</key>
	<string>15:00:29</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Anakapalli chiranjeevi</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
